{
  "name": "zejjibeck",
  "version": "1.0.0",
  "description": "capstone design/ data broker",
  "main": "index.js",
  "scripts": {
    "install": "npm install ./Client && npm install ./MainServer && npm install ./VerificationServer",
    "build": "node ./Client/build/build.js",
    "main": "node ./MainServer/bin/www",
    "veri": "node ./VerificationServer/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter1201/Zejjibeck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peter1201/Zejjibeck/issues"
  },
  "homepage": "https://github.com/peter1201/Zejjibeck#readme",
  "dependencies": {
    "VerificationServer": "file:VerificationServer",
    "app": "file:MainServer",
    "frontend": "file:Client"
  }
}
